IF YOU EVER WANT TO USE THIS PROJECT SIMPLY RENAME THIS FILE TO .env AND DELETE THIS LINE
discordKey=YOURKEYHERE
mongoPath=YOURMONGOPATHHERE
userAgent=YOURUSERAGENTHERE
clientId=YOURCLIENTIDHERE
clientSecret=YOURCLIENTSECRETHERE
refreshToken=YOURREFRESHTOKENHERE